<!DOCTYPE html>
<html lang="en" id="html">
<head>
<link rel='icon' href='jankfavi.png' type='image/x-icon'/ >
<style>
backround-size:2500px;
image-rendering: pixelated
</style>
<link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jank</title>
</head>
<body>
<button onclick="window.close()" id="exitbutton">Exit</button>
<a href="index.html">Reset</a>
<center>
<img src="Jank.png" alt="logo">
<div id="Text">
<br>
    <h1 id="question">Loading</h1> <img src="load.gif" id= "o3" alt="load">
</div>
<br>
<div id="buttons">
    <button id="o1" onclick="L1wentLeft()">Loading</button>

    <button id="o2" onclick="L1wentRight()">Loading</button>
</div>
    <script src="index.js"></script>
<center>
</body>
</html>